# vl

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vylo/artkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vylo/artkai/: App.kt  Config.kt  ContextProvider.kt
app/src/main/java/com/vylo/artkai/presentation/: StartActivity.kt
app/src/main/res/drawable/: ic_main_logo.xml  ic_rectangle.xml  shape_main_background.xml
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vylo/artkai/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/vylo/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: activity_auth.xml  fragment_signin.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
auth/src/test/java/com/vylo/auth/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vylo/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/vylo/common/adapter/: ListTypeAdapter.kt
common/src/main/java/com/vylo/common/api/: ApiBase.kt  HeaderInterceptor.kt  NetworkConnectivityInterceptor.kt  Resource.kt  TokenInterceptor.kt
common/src/main/java/com/vylo/common/data/endpoint/: BaseCallApi.kt  Constant.kt
common/src/main/java/com/vylo/common/data/repository/: BaseRepo.kt
common/src/main/java/com/vylo/common/domain/entity/request/: GetToken.kt
common/src/main/java/com/vylo/common/domain/entity/responce/: Tokens.kt
common/src/main/java/com/vylo/common/domain/module/: Module.kt
common/src/main/java/com/vylo/common/domain/usecase/: ValidationUseCase.kt
common/src/main/java/com/vylo/common/domain/usecase/impl/: ValidationUseCaseImpl.kt
common/src/main/java/com/vylo/common/util/: Converter.kt  DiffCallback.kt  NetworkConnection.kt  ScrollBottomListener.kt  SerializeNull.kt  SharedPreferenceData.kt  ThrowStartScreen.kt
common/src/main/java/com/vylo/common/util/enums/: ScreenType.kt
common/src/main/java/com/vylo/common/validation/: Validation.kt
common/src/main/java/com/vylo/common/widget/: MainButton.kt  MainInputType.kt  MainNavigationBar.kt
common/src/main/res/drawable/: ic_back_aarow.xml  shape_input_cursor.xml  shape_main_button.xml
common/src/main/res/layout/: item_list_type.xml  main_button.xml  main_input_type.xml  main_navigation_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/vylo/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/vylo/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: bottom_navigation_selector.xml  ic_icon_create_new.xml  ic_icon_newsstand_new.xml  ic_icon_profile.xml  ic_icon_trending_new.xml  ic_icon_vylo.xml
main/src/main/res/layout/: activity_main_flaw.xml  fragment_create.xml  fragment_home.xml  fragment_news_stand.xml  fragment_profile.xml  fragment_trending.xml
main/src/main/res/menu/: bottom_menu.xml
main/src/main/res/navigation/: main_nav_graph.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
main/src/test/java/com/vylo/main/: ExampleUnitTest.java
(+23 files in other folders)
