<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinfragment.presentation.fragment.SignInFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_padding_size_huge"
            android:layout_marginStart="@dimen/margin_padding_size_large"
            android:layout_marginEnd="@dimen/margin_padding_size_large">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_login"
                android:textSize="@dimen/text_size_large_medium"
                android:textStyle="bold"
                android:textColor="@color/primary"/>

            <com.vylo.common.widget.MainInputType
                android:id="@+id/input_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium"/>

            <com.vylo.common.widget.MainInputType
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium"/>

            <com.lessplatform.common.widgets.MainButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_large"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/link_button_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_forgot_pass"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primary"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:layout_marginTop="@dimen/margin_padding_size_large"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/link_button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_new_to_column"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray"
                android:layout_marginStart="@dimen/margin_padding_size_small"
                android:layout_marginTop="@dimen/margin_padding_size_large"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>