plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'ClickableViewAccessibility'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For App Authentication APIs
    implementation("androidx.security:security-app-authenticator:1.0.0-alpha02")

    // For App Authentication API testing
    androidTestImplementation("androidx.security:security-app-authenticator:1.0.0-alpha02")

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.insert-koin:koin-core:3.2.0-beta-1'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.0-beta-1'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.2.0-beta-1'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0-beta-1'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.2.0-beta-1'
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0-beta-1'

    implementation("androidx.security:security-crypto:1.0.0")

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}